
body{
    background-color: #483f3f;
    color: white;
    margin: 1rem;
    padding: 0;
}
img{
    max-width: 100%;
    height: auto;
}
h1{
    font-family: "Roboto", serif;
    background-color: #8d4444;
    padding: 30px;
    text-align: center;
    font-weight: bold;
    color: rgb(150, 156, 162);
    margin: 0;
}
nav{
    max-width: 600px;
    margin: auto;
    padding: 2rem;
}
/* add grid to create layout */
nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:3rem;

}
nav li{
    list-style-type: none;
}
nav ul li a{ 
    color: aliceblue;
    text-decoration: none;
   border: 1px solid white;
   padding:.7rem;
   margin: 5px;
}

/* create layout for the main section
 */
 h2{
    text-align: center;
    border: 2px dotted red;
    padding: 1rem;
    color: antiquewhite;
 }
.articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(2,1fr); */
    gap: 2rem;
}
.third-article{
    /* grid-column: span 2; */
    grid-column: 1/-1;
}
/* style the footer  */

footer{
    background-color: #c68383;
}
footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
  }
  footer li{
    list-style-type: none;
    padding: 1rem;
  }

  footer ul li a { 
    color: aliceblue;
text-decoration: none;

  }
  .oneinone{
    grid-row: span 2;
  }
  .two{
    grid-row: span 2;
  }
  .linkTwo{
    grid-column: 2/-1;
  }
  .three{
    grid-column: 2/3;
    text-align: center;
  }